<html>
<head>
    <title>{% block title %}Documentation for Regional Aquatic Prioritization and Mapping Tool{% endblock title %}</title>
    <link href='/media/common/css/site.css' rel='stylesheet' type='text/css' />
    <link href='/media/common/css/ecotrust.css' rel='stylesheet' type='text/css' />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
        div .box { 
            -moz-box-shadow: 5px 5px 5px #bdc;
            -webkit-box-shadow: 5px 5px 5px #bdc;
            box-shadow: 5px 5px 5px #bdc; 
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            -khtml-border-radius: 6px;
            border-radius: 6px;
            border: 1px #9c9 solid;
            padding: 15px;
            background-color: #efe; 
            background-repeat: no-repeat;
            width: 380px;
            text-align: center;
        }
        div .footer {
           margin-top: 25px; 
        }
    </style>
    {% block js %}
    <script type="text/javascript">
        $(document).ready(function(){
            $('.tab').removeClass('selected');
            $('#tab_docs').addClass('selected');
        });
    </script>
    {% endblock js %}
</head>
<body>


    <div id="content">
        <div> 
            <div style="float:left; margin-bottom:15px;"> <h1>Regional Aquatic Prioritization and Mapping Tool</h1> </div>
        </div>
        <div id="topnav">
            <ul id="tabnav">
                <li class="tab1"><a href="/" class="tab" id="tab_intro">Introduction</a></li>
                <li class="tab2"><a href="/docs.html" class="tab" id="tab_docs">Data and Methods</a></li>
                <li class="tab2"><a href="/tool_description.html" class="tab" id="tab_tool">Tool Description</a></li>
            </ul>
        </div>
        <div class="content">
            {% block content %}
            {% endblock content %}
        </div>
        <div class="footer">
            <span style="float:right;">
                <img src="http://www.ecotrust.org/images/ecotrust_logo08.gif" style="margin-right: 15px;"/>
                <img src="http://www.fws.gov/home/graphics/logo2005.gif"/>
            </span>
        </div>
    </div>


</body>
</html>
